REACT_APP_FIREBASE_API_KEY = "AIzaSyCXQ02gcd9l-CDdr3Dyfp6GLhn51hIns4k";
REACT_APP_FIREBASE_AUTH_DOMAIN = "fresh-goods-delivery-system.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE_URL =
	"https://fresh-goods-delivery-system-default-rtdb.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "fresh-goods-delivery-system";
REACT_APP_FIREBASE_STORAGE_BUCKET = "fresh-goods-delivery-system.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "730440360302";
REACT_APP_FIREBASE_API_ID = "1:730440360302:web:53181393926a8a1c75617f";
